
body{
    margin: 0px;
    padding: 0px;
    background-image: linear-gradient(rgb(255,255,255,0.9),rgba(255,255,255,0.9)), url(..\bg3.jpg);
    background-repeat: no-repeat;
    background-position: center;
}
.links{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    padding: 0px;
    margin: 0px;
    float: right;
}
.links li a{
text-decoration: none;
color:black;
padding: 20px;
}
.links li a:hover{
    color:red;
}
.links li a:active{
    color: grey;
}
.title{
    justify-items: center;
    text-align: center;
    padding-top:50px;
}
.title-1{
    font-size: 25px;
    margin-top: 5px;
}
.title-2{
    text-decoration: none;
    color: rgb(0, 153, 255);
    position: relative;
    top: -25px;
}
.grid-container{
border: none;
display: grid;
grid-template-columns: 500px 500px ;
grid-template-rows: 300px 300px;
grid-column-gap: 100px;
justify-content: center;
}
.grid-item{
    border: none;
    padding: 20px;
}
.grid-1{
    background-color: white;
    box-shadow: 20px 35px 80px rgba(94, 88, 88, 0.205);
}
/*.grid-2{
grid-row-start: 1;
grid-row-end:6;
grid-column-start:5;
grid-column-end: 4;
background-image: url(/AJ/middle.jpg);
background-repeat: no-repeat;
}*/
.grid-3{
    box-shadow: 20px 35px 80px rgba(94, 88, 88, 0.205);
    background-color: white;
}
.note-1{
    padding-top:70px ;
    text-align: center;
    align-content: center;
}
.note-2{
    padding-top:80px ;
    text-align: center;
}
.more{
    text-decoration: none;
    color:rgb(0, 153, 255);
}
.more:hover{
    color: red;
}
.image-container{
   height: 100vh;
    border: none;
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    grid-template-rows: repeat 6(50px) ;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    /*position: relative;
    top: -200px;*/
}
.image-item{
   /* position: relative;
    top: -280px;*/
    border: none;
    padding: 20px;
}
.image-1{
    background-image: url(g8.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: none;
    grid-column-start:1;
    grid-column-end: 2;
    grid-row-start:1;
    grid-row-end: 2;
}
.image-2{
   background-image: url(g2.jpg);
    background-position: center;
    background-size: cover;
    border: none;
    grid-column-start:2;
    grid-column-end: 3;
    grid-row-start:1;
    grid-row-end: 2;

}
.image-3{
    background-image: url(g3.jpg);
    background-position: center;
    background-size: cover;
    border: none;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start:1;
    grid-row-end: 2;
}
.image-4{
   background-image: url(g4.jpg);
    background-position: center;
    background-size: cover;
    border: none;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start:2;
    grid-row-end: 3;
}
.image-5{
   background-image: url(g5.jpg);
    background-position: center;
    background-size: cover;
    border: none;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start:2;
    grid-row-end: 3;
}
.image-6{
   background-image: url(g6.jpg);
    background-position: center;
    background-size: cover;
    border: none;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start:2;
    grid-row-end: 3;
}
@media screen and (max-width: 1000px) {
    nav{
        display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
    .title{
        text-align: center;
    }
}
@media screen and (max-width: 1200px) {
    .grid-container{
        display: block;
    }
    .grid-1{
        margin-bottom: 20px;  
    }
   .image-container{
       display: flex;
       flex-wrap: wrap;
   }
   .image-item{
       flex: 30%;
   }
       
    }
