body{
    margin: 0px;
    padding: 0px;
}
.links{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    margin:0px;
    padding: 0px;
    float: right;
}
.links li a{
    text-decoration: none;
    color: black;
    padding: 20px;
}
.links li a:hover{
    color: red;
}
.links li a:active{
    color: grey;
}
.title{
    justify-items: center;
    text-align: center;
    padding-top:50px;
}
.title-1{
    font-size: 30px;
    margin-top: 5px;
    margin-bottom: 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.q{
    position: relative;
    top: -5px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    font-size: 17px;
}
.grid-container{ 
    border: none;
display: grid;
grid-template-columns: 700px;
grid-template-rows: 500px 500px;
grid-column-gap: 100px;
grid-row-gap: 50px;
justify-content: center;
}
.grid-item{
    border: none;
    padding: 20px;
}
.grid-1{
    background-color: white;
    box-shadow: 20px 35px 80px rgba(94, 88, 88, 0.205);
    text-align: center;
   
}
.sub-section-1{
    text-align: left;
    position: relative;
    left:85px;
}
.sub-section-1 h2{
    color: rgb(0, 166, 231);
}
.grid-2{
    text-align: center;
    background-color: white;
    box-shadow: 20px 35px 80px rgba(94, 88, 88, 0.205);
}
.sub-section-2{
    padding-top: 50px;
}
.name{
    background-color: rgba(228, 227, 227, 0.425);
    width: 500px;
    height: 20px;
    outline: none;
}
.email{
    background-color: rgba(228, 227, 227, 0.425);
    width: 500px;
    height: 20px;
    outline: none;
}
.message{
    background-color: rgba(228, 227, 227, 0.425);
    width: 500px;
    outline: none;
}
.button{
    font-size: 11px;
    height: 20px;
    width: 100px;
    position: relative;
    right: -205px;
    outline: none;
    color: white;
    background-color: rgb(0, 166, 231);
}
.button:active{
    background-color: red;
}
.title-2{
    color: rgb(0, 166, 231);
    position: relative;
    left:-185px;
}
.section{
    margin: -8px;
    padding: 0px;
    color: white;
    background-image: linear-gradient(rgb(0,0,0,0.5),rgba(255,255,255,0.1)), url(/AJ/images/bg5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
}
.log{
    background-image: url(aaa.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: inline-block;
    text-indent: -999999px;
    height: 60px;
    width:60px;
    text-decoration: none;
    color:inherit;
   position: relative;
   top: 20px;
   border-radius: 50%;
}
.logo{
    list-style-type: none;
    display: flex;
    flex-direction: row;
}
.b a{
    position: relative;
    top: 30px;
    left: 10px;
    text-decoration: none;
    color: white;
    font-size: xx-large;
}
.section-container{
    border: none;
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 200px 200px;
    grid-column-gap: 100px;
    grid-row-gap: 10px;
    justify-content: center;
}
.section-item{
    border: none;
    padding: 20px;
}
.section-1{
    text-align: center;
}
.section-2{
    text-align: center;
}
.section-3{
    text-align: center;
}
.section-4{
    text-align: center;
}
.footer{
    text-align: center;
    align-items: center;
    height: 20px;
    background-color:rgba(167, 185, 202, 0.377);
}
@media screen and (max-width: 700px) {
    nav{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .title{
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .sub-section-1{
        text-align: center;
        position: relative;
        left: 10px;
    }
    .sub-section-2{
        text-align: center;
        position: relative;
        left: 10px;
    }
    .grid-container{
        display: flex;
        flex-wrap: wrap;
    }
    .grid-item{
        flex: 50%;
    }

    .name{
        width: 300px;
    }
    .email{
        width: 300px;
    }
    .message{
        width: 300px;
    }
  .button{
      position: relative;
      left: 0px;
  }
  .title-2{
    position: relative;
    left:0px;
  }
  .section-container{
    display: flex;
    flex-wrap: wrap;
  }
  .section-item{
      flex: 100%;
  }
}